{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@neuraforge/schemas",
      "@neuraforge/catalog-core",
      "@neuraforge/tokens",
      "@neuraforge/components",
      "@neuraforge/motion",
      "@neuraforge/three-d",
      "@neuraforge/compositions",
      "@neuraforge/registry-builder",
      "@neuraforge/mcp-core",
      "@neuraforge/cli",
      "@neuraforge/conformance",
      "@neuraforge/telemetry",
      "@neuraforge/self-hosting",
      "@neuraforge/release-policy"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@neuraforge/docs"]
}
